# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py310,py311,py312,pypy}
skip_missing_interpreters = True
minversion = 2.4.0

[testenv]
usedevelop = True
extras = dev
deps =
    pyflakes >= 1.2.3
    twtrunk: git+https://github.com/twisted/twisted
    tw21.2.0: twisted == 21.2.0
    tw25.5.0: twisted == 25.5.0
commands =
    pyflakes setup.py src
    python -m twisted.trial {posargs:wormhole_transit_relay}

[testenv:coverage]
deps =
    pyflakes >= 1.2.3
    coverage
    twtrunk: git+https://github.com/twisted/twisted
    tw21.2.0: twisted == 21.2.0
    tw25.5.0: twisted == 25.5.0
commands =
    pyflakes setup.py src
    coverage run --branch -m twisted.trial {posargs:wormhole_transit_relay}
    coverage xml
